<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            padding: 5px;
            background-color: #9a78;
            width: 80%;
            margin-left: 10%;
            border-radius: 30px;
            text-align: center;
        }
        .newcontent{
            padding: 5px;
            background-color: #ab89cc;
            width: 80%;
            margin-left: 10%;
            border-radius: 10px;
        }

        #ChangeColorButton{
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: white;border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Welcome to Interactive Web Page</h2>
    </div>
    <div class="newcontent">
        <p>This is a Simple Example of Interactive Web Page</p>
        <p>I have used a very simple website to show.
            I have used HTML,CSS & JavaScript.
        </p>
    </div>

    <div>
        <button id="ChangeColorButton">Change Background Color</button>
    </div>

    <script>
        document.getElementById("ChangeColorButton").addEventListener("click",function() {
            const randomColor = '#' +math.florr(Math.random()*16777215).toString(16);

            document.body.style.backgroundColor = randomColor;
        });
    </script>
    
</body>
</html>